{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "CopyTable",
    "BackdropTemplateMixin",
    "SlashCmdList",
    "GENERAL",
    "SETTINGS_DEFAULTS",
    "ENABLE",
    "KEY_BINDINGS",
    "VIDEO_OPTIONS_ENABLED",
    "ACTION_BUTTON_USE_KEY_DOWN",
    "OPTION_TOOLTIP_ACTION_BUTTON_USE_KEY_DOWN",
    "KEY_BUTTON1",
    "KEY_BUTTON2",
    "KEY_BUTTON3",
    "MISCELLANEOUS",
    "DELETE",
    "ERRORS",
    "ENTER_MACRO_LABEL",
    "ARENA",
    "BATTLEFIELDS",
    "LE_PARTY_CATEGORY_INSTANCE",
    "MergeTable",
    "GetUnitName",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE",
    "WOW_PROJECT_CLASSIC",
    "SecureHandlerWrapScript",
    "CLASS_SORT_ORDER",
    "UIParent",
    "GetCVarBool",
    "UNKNOWN",
    "RAID_CLASS_COLORS",
    "PLAYER_COUNT_ALLIANCE",
    "PLAYER_COUNT_HORDE",
    "SetCVar",
    "PVPMatchScoreboard",
    "ArenaEnemyFramesContainer",
    "CompactArenaFrame",
    "BetterDate",
    "GameTooltip",
    "ChatFontNormal",
    "GetCVar",
    "LE_REALM_RELATION_VIRTUAL",
    "FOREIGN_SERVER_LABEL",
    "ButtonFrameTemplate_HidePortrait",
    "tAppendAll",
    "TARGET",
    "SET_FOCUS",
    "DebuffTypeColor",
    "EventRegistry",
    "SOUNDKIT",
    "NineSliceUtil",
    "GetAppropriateTooltip",
    "ObjectiveTrackerFrame",
    "MultiBarLeft",
    "MultiBarRight",
    "MainMenuBarVehicleLeaveButton",
    "PossessActionBar",
    "PetActionBar",
    "StanceBar",
    "OverrideActionBar",
    "MultiBarBottomRight",
    "MultiBarBottomLeft",
    "MainMenuBar",
    "CreateObjectPool",
    "AnchorUtil",
    "CalculateDistanceSq",
    "GetClassAtlas",
    "CLASS_ICON_TCOORDS",
    "ROLE",
    "PowerBarColor",
    "LEVEL",
    "CompactUnitFrame_UpdateHealPrediction",
    "COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_HEALTH",
    "COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_LOSTHEALTH",
    "COMPACT_UNIT_FRAME_PROFILE_HEALTHTEXT_PERC",
    "COMPACT_UNIT_FRAME_PROFILE_DISPLAYHEALPREDICTION",
    "AbbreviateNumbers",
    "SetRaidTargetIconTexture",
    "FILTER",
    "DEFAULT_CHAT_FRAME",
    "SELECTED_CHAT_FRAME",
    "NORMAL_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "GameFontHighlightSmall",
    "GameFontDisableSmall",
    "GameFontNormalSmall",
    "NORMAL_FONT_COLOR",
    "GameFontNormal",
    "GameFontHighlight",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "GameFontHighlightLarge",
    "SetDesaturation",
    "ColorPickerFrame",
    "CLOSE",
    "ChatEdit_InsertLink",
    "OKAY",
    "ChatFrameUtil",
    "NOT_BOUND",
    "Item",
    "ScrollUtil",
    "CreateScrollBoxListGridView",
    "ScrollBoxConstants",
    "CreateIndexRangeDataProvider",
    "SelectionFrameCancelButton_OnClick",
    "SelectionFrameOkayButton_OnClick",
    "NineSliceLayouts",
    "IconSelectorPopupFrameTemplateMixin",
    "GenerateClosure"
  ],
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  }
}
